src package
===========

Submodules
----------

src.add\_albums module
----------------------

.. automodule:: src.add_albums
   :members:
   :undoc-members:
   :show-inheritance:

src.download\_data module
-------------------------

.. automodule:: src.download_data
   :members:
   :undoc-members:
   :show-inheritance:

src.load\_data module
---------------------

.. automodule:: src.load_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
