src package
===========

Submodules
----------

src.albums\_database module
---------------------------

.. automodule:: src.albums_database
   :members:
   :undoc-members:
   :show-inheritance:

src.clean module
----------------

.. automodule:: src.clean
   :members:
   :undoc-members:
   :show-inheritance:

src.evaluate\_performance module
--------------------------------

.. automodule:: src.evaluate_performance
   :members:
   :undoc-members:
   :show-inheritance:

src.load\_data module
---------------------

.. automodule:: src.load_data
   :members:
   :undoc-members:
   :show-inheritance:

src.model module
----------------

.. automodule:: src.model
   :members:
   :undoc-members:
   :show-inheritance:

src.post\_process module
------------------------

.. automodule:: src.post_process
   :members:
   :undoc-members:
   :show-inheritance:

src.score\_model module
-----------------------

.. automodule:: src.score_model
   :members:
   :undoc-members:
   :show-inheritance:

src.serialize module
--------------------

.. automodule:: src.serialize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
